<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Get disappointed by your Steam life</title>
    <link rel="stylesheet" type="text/css" href="css/foundation.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
</head>
<body>

<form action="">
    <div class="input-group">
        <span class="input-group-label">SteamID</span>
        <input class="input-group-field" type="text">
        <div class="input-group-button">
            <input type="submit" class="button" value="Submit">
        </div>
    </div>
</form>

<div id="enteredUser" class="row">
    <div class="columns small-2">
        <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/95/95c145bf670d284d79406896fc3105270884dcf4_full.jpg" alt="">
    </div>
    <div class="columns small-10">
        <h3>Lewis</h3>
        <p class="ingame">currently ingame: aaaaaaaaaaaaaaaaa</p>
        <p>Steam account created on: </p>
        <p class="steam-link">SteamId: 76561198024561819 / <a href="http://steamcommunity.com/id/Hatec/">Steam Profile</a></p>
    </div>
</div>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/reqwest/reqwest.min.js"></script>
<script type="text/javascript" src="dist/handlebars-v4.0.5.js"></script>
<script type="text/javascript" src="dist/bundle.js"></script>
</body>